# Taxes

./: .gitignore  .project  pom.xml
resources/: hibernate.cfg.xml
src/main/java/edu/iua/calculator/: Taxes.java  TaxesCalculator.java
src/main/java/edu/iua/calculator/business/: TaxesCalculator.java
src/main/java/edu/iua/calculator/model/: Billings.java  Taxes.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/iua/calculator/: TaxesCalculatorTest.java
